<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp1.MainPage"
    Title="MainPage">

    <Grid>
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="20">

            <!-- Заголовок страницы -->
            <Label Text="Главная страница"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <!-- Кнопка для начала тренировки -->
            <Button Text="Начать тренировку"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="OnStartTrainingClicked"/>

            <!-- Кнопка для перехода к статистике -->
            <Button Text="Статистика"
                BackgroundColor="Green"
                TextColor="White"
                Clicked="OnViewStatisticsClicked"/>

            <!-- Кнопка для выхода -->
            <Button Text="Выйти"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="OnExitClicked"/>

            <!-- Кнопка "Авторизация" в верхнем правом углу -->
            <Button x:Name="AuthButton"
                Text="Авторизация"
                HorizontalOptions="End"
                VerticalOptions="Start"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="OnAuthButtonClicked"
                Margin="10"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
